                                                                                                                  
                                                                                                                  
        ════════════════════════════════════════════════════════════════User Interface════════════════════════════
                                                                                           Λ              Λ       
                                                                                          ╱ ╲            ╱ ╲      
                                                                                         ╱   ╲          ╱   ╲     
            ┌──────────────┐                                                            ╱     ╲        ╱     ╲    
            │    Wallet    │                                Sign                  ┌───▶▕ Sign  ▏─────▶▕Submit ▏   
            │              │─────┬─────────────────────────────────┐              │     ╲     ╱        ╲     ╱    
            └──────────────┘     │                                 │              │      ╲   ╱          ╲   ╱     
                                 │                                 │              │       ╲ ╱            ╲ ╱      
                                 │                                 │              │        V              V       
        ═════════════════════════╬═════════════════════════════════╬═════════Backend══════════════════════════════
                                 │                                 │              │                               
                                 ▼                                 ▼              │                               
                                 Λ                     ┌──────────────────────┐   │                               
                                ╱ ╲                    │     Transaction      │   │                               
                               ╱   ╲                   │     Cancel loan      │───┘                               
                              ╱     ╲                  └───────────▲──────────┘                                   
                             ▕ Call  ▏                            ┌┘                                              
                              ╲     ╱                             │                                               
                               ╲   ╱                              │                                               
                                ╲ ╱                               Λ                                               
                                 V                               ╱ ╲                                              
                                 │                              ╱   ╲                                             
                                 │                             ╱     ╲                                            
                                 ▼                            ╱       ╲                                           
                   ┌───────────────────────────┐             ╱         ╲                                          
                   │         Backend:          │            ╱           ╲                                         
                   │       cancel_loan()       │────────▶  ▕  Off-chain  ▏                                        
                   └─────────────△─────────────┘            ╲validation ╱                                         
                                 │                           ╲         ╱                                          
                                 │                            ╲       ╱                                           
                             Chain DB                          ╲     ╱                                            
                                 │                              ╲   ╱                                             
                                 │                               ╲ ╱                                              
                                 Λ                                V                                               
                                ╱ ╲                               │                                               
                               ╱   ╲                              │                                               
                              ╱     ╲                             │                                               
                             ╱       ╲                            │   collateral.hs                               
                            ╱         ╲                           │     Validation                                
                           ▕  Explorer ▏         ┌────────────────┴───────────────┐                               
                            ╲         ╱          │  .───────────────────────────. │                               
                             ╲       ╱           │ (    Borrower NFT is burnt    )│                               
                              ╲     ╱            │  `───────────────────────────' │                               
                               ╲   ╱             │                                │                               
                                ╲ ╱              └────────────────────────────────┘                               
                                 V                                                                                