{
  "fields": [
    {
      "bytes": "ff"
    },
    {
      "bytes": "ff"
    },
    {
      "bytes": "434f4e594d4f4e59"
    },
    {
      "bytes": "ffff"
    },
    {
      "int": 150
    },
    {
      "bytes": "4d4f4e59"
    },
    {
      "bytes": "ff"
    },
    {
      "int": 50
    },
    {
      "bytes": "ffffff"
    },
    {
      "int": 0
    },
    {
      "bytes": "ff"
    },
    {
      "bytes": "434f4e59"
    },
    {
      "int": 100
    },
    {
      "int": 5
    },
    {
      "int": 150
    },
    {
      "int": 10000000
    }
  ],
  "constructor": 0
}