                   _   _  __                                                             
                  | | | |/  |                                                            
                  | | | |`| |                                                            
                  | | | | | |                                                            
                  \ \_/ /_| |_                                                           
                   \___/ \___/                                                           
                                                                                         
                                                                                         
                                                                                         
              Validation NFT movement                                                    
                                                                                         
        Λ                                                                                
       ╱ ╲                                                                               
      ╱   ╲                                                                              
     ╱     ╲                                                                             
    ╱       ╲                                                                            
   ▕Collateral─────────┐         ┌────────┐                                              
    ╲  .hs  ╱      Time NFT      │        │                ______                        
     ╲     ╱       'L' NFT       │        │                | ___ \                       
      ╲   ╱            │         │Liquidat│  'L' NFT (2)   | |_/ /_   _ _ __ _ __        
       ╲ ╱             ├────────▶│ e loan │────Time NFT────▶ ___ \ | | | '__| '_ \       
        V              │         │        │                | |_/ / |_| | |  | | | |      
                       │         │        │                \____/ \__,_|_|  |_| |_|      
   .───────.       'L' NFT       │        │                                              
  ╱         ╲          │         └────────┘                                              
 (  Lender   )─────────┘                                                                 
  `.       ,'                                                                            
    `─────'                                                                              
                                                                                         
                                                                                         
                  Assets movement                                                        
                                                                                         
                                                                                         
       Λ                                                                                 
      ╱ ╲                     ┌────────┐                                                 
     ╱   ╲                    │        │                                                 
    ╱     ╲                   │        │                  .───────.                      
   ╱       ╲                  Liquidate                  ╱         ╲                     
  ▕Collateral───Collateral───▶│  loan  │──Collateral───▶(  Lender   )                    
   ╲  .hs  ╱                  │        │                 `.       ,'                     
    ╲     ╱                   │        │                   `─────'                       
     ╲   ╱                    │        │                                                 
      ╲ ╱                     └────────┘                                                 
       V                                                                                 
                                                                                         
                                                                                         
                                                                                         
                    Validation                                                           
                                                                                         
             ┌────────────────────────────┐                                              
             │      Loan term ended       │                                              
             ├────────────────────────────┤                                              
             │   2 'L' NFTs are burned    │                                              
             └────────────────────────────┘                                              
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                    _   _  __    __                                                      
                   | | | |/  |  /  |                                                     
                   | | | |`| |  `| |                                                     
                   | | | | | |   | |     Oracle dependant                                
                   \ \_/ /_| |___| |_                                                    
                    \___/ \___(_)___/                                                    
                                                                                         
                                                                                         
                                                                                         
                  Validation NFT movement                                                
                                                                                         
            Λ                                                                            
           ╱ ╲                                                 ______                    
          ╱   ╲                                                | ___ \                   
         ╱     ╲                                               | |_/ /_   _ _ __ _ __    
        ╱       ╲                                     ┌───────▶| ___ \ | | | '__| '_ \   
       ▕Collateral─────────┐         ┌────────┐       │        | |_/ / |_| | |  | | | |  
        ╲  .hs  ╱      Time NFT      │        │  'L' NFT (2)   \____/ \__,_|_|  |_| |_|  
         ╲     ╱       'L' NFT       │        │    Time NFT                              
          ╲   ╱            │         │Liquidat│       │                                  
           ╲ ╱             ├────────▶│ e loan │───────┤                                  
            V              │         │        │       │                                  
                           │         │        │       │                                  
       .───────.       'L' NFT       │        │    Oracle NFT                            
      ╱         ╲          │         └────────┘       │          .───────.               
     (  Lender   )─────────┘                          │         ╱         ╲              
      `.       ,'                                     └───────▶(  Oracle   )             
        `─────'                                                 `.       ,'              
                                                                  `─────'                
                                                                                         
                                                                                         
                       Assets movement                                                   
                                                                                         
                                                             .───────.                   
           Λ                                                ╱         ╲                  
          ╱ ╲                     ┌────────┐       ┌──────▶(  Lender   )                 
         ╱   ╲                    │        │     Some       `.       ,'                  
        ╱     ╲                   │        │  Collateral      `─────'                    
       ╱       ╲                  Liquidate        │                                     
      ▕Collateral───Collateral───▶│  loan  │───────┤                                     
       ╲  .hs  ╱                  │        │       │                                     
        ╲     ╱                   │        │     Some         .───────.                  
         ╲   ╱                    │        │  Collateral     ╱         ╲                 
          ╲ ╱                     └────────┘       └───────▶( Borrower  )                
           V                                                 `.       ,'                 
                                                               `─────'                   
                                                                                         
                        Validation                                                       
                                                                                         
                 ┌────────────────────────────────────┐                                  
                 │Loan term ended/Oracle NFT minted   │                                  
                 ├────────────────────────────────────┤                                  
                 │2 'L' NFTs are burned               │                                  
                 └────────────────────────────────────┘                                  
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                      _   _  _____                                                       
                     | | | |/ __  \                                                      
                     | | | |`' / /'                                                      
                     | | | |  / /                                                        
                     \ \_/ /./ /___                                                      
                      \___/ \_____/                                                      
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                   Lender deposits 'L' NFT               Λ                               
                                                        ╱ ╲                              
                                                       ╱   ╲                             
                                                      ╱     ╲                            
                                                     ╱       ╲                           
                          ┌────────┐       ┌───────▶▕safetySC ▏                          
                          │        │   'L' NFT       ╲  .hs  ╱                           
   .───────.              │        │       │          ╲     ╱                            
  ╱         ╲             │ Safety │       │           ╲   ╱                             
 (  Lender   )──'L' NFT──▶│ Module │───────┤            ╲ ╱                              
  `.       ,'             │Deposit │       │             V                               
    `─────'               │        │       │                                             
                          │        │       │          .───────.                          
                          └────────┘   'S' NFT       ╱         ╲                         
                                           └───────▶(  Lender   )                        
                                                     `.       ,'                         
                                                       `─────'                           
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                Validation NFT movement                                                  
          Λ                                                ______                        
         ╱ ╲                                               | ___ \                       
        ╱   ╲                                              | |_/ /_   _ _ __ _ __        
       ╱     ╲                                      ┌──────▶ ___ \ | | | '__| '_ \       
      ╱       ╲                                     │      | |_/ / |_| | |  | | | |      
     ▕Collateral─────────┐         ┌────────┐       │      \____/ \__,_|_|  |_| |_|      
      ╲  .hs  ╱      Time NFT      │        │  'L' NFT (2)                               
       ╲     ╱       'L' NFT       │        │  Time NFT       .───────.                  
        ╲   ╱            │         │Liquidat│       │        ╱         ╲                 
         ╲ ╱             ├────────▶│ e loan │────Oracle NFT▶(  Oracle   )                
          V              │         │        │       │        `.       ,'                 
          Λ              │         │        │       │          `─────'                   
         ╱ ╲         'L' NFT       │        │       │                                    
        ╱   ╲        'S' NFT       └────────┘       │            Λ                       
       ╱     ╲           │                        'S' NFT       ╱ ╲                      
      ╱       ╲          │                          │          ╱   ╲                     
     ▕safetySC ▏─────────┘                          │         ╱     ╲                    
      ╲  .hs  ╱                                     │        ╱       ╲                   
       ╲     ╱                                      └──────▶▕Interest.▏                  
        ╲   ╱                                                ╲  hs   ╱                   
         ╲ ╱                                                  ╲     ╱                    
          V                                                    ╲   ╱                     
                                                                ╲ ╱                      
                                                                 V                       
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                       Λ                 
                                                                      ╱ ╲                
                                                                     ╱   ╲               
                   Assets movement                                  ╱     ╲              
                                                                   ╱       ╲             
                                                     ┌───────────▶▕Interest ▏            
         Λ                                           │ Swapped     ╲  .hs  ╱             
        ╱ ╲                                          │Collateral    ╲     ╱              
       ╱   ╲                                         │               ╲   ╱               
      ╱     ╲                                        │                ╲ ╱                
     ╱       ╲                                       │                 V                 
    ▕Collateral──Collateral                          │                 Λ                 
     ╲  .hs  ╱         │        ┌────────┐           │                ╱ ╲                
      ╲     ╱          │        │        │           │               ╱   ╲               
       ╲   ╱           │        │        │           │ Swapped      ╱     ╲              
        ╲ ╱            │        Liquidate            │Collateral   ╱       ╲             
         V       Swap asset────▶│  loan  │───────────┼───────────▶▕liquidat ▏            
                       │        │        │           │             ╲ions.hs╱             
                       │        │        │           │              ╲     ╱              
    .───────.          │        │        │           │               ╲   ╱               
   ╱         ╲         │        └────────┘           │                ╲ ╱                
  (Liquidator )────────┘                             │                 V                 
   `.       ,'                                       │              .───────.            
     `─────'                                         │ Collateral  ╱         ╲           
                                                     ├───────────▶(Liquidator )          
                                                     │             `.       ,'           
                                                     │               `─────'             
                                                     │                                   
                                                     │              .───────.            
                                                     │             ╱         ╲           
                                                     └─Comission─▶(Safety pool)          
                                                                   `.       ,'           
                                                                     `─────'             
         Collatera.hs                            safetySC.hs                             
          Validation                             Validation                              
 ┌───────────────────────────┐          ┌──────────────────────────────────┐             
 │2 'L' NFTs are burned      │          │Comission is paid to Safety pool  │             
 ├───────────────────────────┤          ├──────────────────────────────────┤             
 │Oracle NFT is minted       │          │Oracle NFT is minted              │             
 └───────────────────────────┘          └──────────────────────────────────┘             