                                                                                                                                             
                                                                                                                                             
════════════════════════════════════════════════════════════User Interface═══════════════════════════════════════════════════════════════════
                                                                                                 Λ                Λ                          
                                                                                                ╱ ╲              ╱ ╲                         
  ┌──────────────┐                                                                             ╱   ╲            ╱   ╲                        
  │    Wallet    │                                                                            ╱     ╲          ╱     ╲                       
  │              │─────────────────┬─────────────────────────────────────────┐            ┌─▶▕ Sign  ▏───────▶▕Submit ▏                      
  └──────────────┘                 │             Sign                        │            │   ╲     ╱          ╲     ╱                       
                                   │                                         │            │    ╲   ╱            ╲   ╱                        
                                   │                                         │            │     ╲ ╱              ╲ ╱                         
                                   │                                         │            │      V                V                          
═══════════════════════════════════╬════════════════════════════Backend══════╬════════════╬══════════════════════════════════════════════════
                                   │                                         ▼            │                                                  
                                   ▼                             ┌──────────────────────┐ │                                                  
                                   Λ                             │     Transaction      │ │                                                  
                                  ╱ ╲                         ┌─▶│     Loan Request     │─┘                                                  
                                 ╱   ╲                        │  └──────────────────────┘                                                    
                                ╱     ╲                       │              │                                                               
                               ▕ Call  ▏                      │              │                                                               
                                ╲     ╱                       │              └─────────────────────────┐                                     
                                 ╲   ╱                        Λ                                        │                                     
                                  ╲ ╱                        ╱ ╲                                       │                                     
                                   V                        ╱   ╲                           ┌──────────┴───────────┐                         
                                   │                       ╱     ╲                          │  .───────────────.   │                         
                                   ▼                      ╱       ╲                         │ (     Inputs      )  │                         
                     ┌───────────────────────────┐       ╱         ╲                        │  `───────────────'   │                         
                     │         Backend:          │      ╱           ╲                       │  .───────────────.   │                         
            ┌───────△│   create_loan_request()   │────▶▕  Off-chain  ▏                      │ (     Outputs     )  │                         
        Chain DB     └───────────────────────────┘      ╲validation ╱                       │  `───────────────'   │                         
            │                      ▲                     ╲         ╱                        │  .───────────────.   │                         
            │                      │                      ╲       ╱                         │ (      Datum      )  │                         
            │                      │                       ╲     ╱                          │  `───────────────'   │                         
            │                      │                        ╲   ╱                           │  .───────────────.   │                         
            │           ┌──────────┘                         ╲ ╱                            │ (    Metadata     )  │                         
            Λ           │                                     V                             │  `───────────────'   │                         
           ╱ ╲          │                                     │                             └──────────────────────┘                         
          ╱   ╲         │                                     │                                                                              
         ╱     ╲        │                                     └─────────────────┐                                                            
        ╱       ╲       │  ┌───────────────────────┐                            │    borrower_nft.hs                                         
       ╱         ╲      │  │       Backend:        │                            │       validation                                           
      ▕  Explorer ▏     └──│generate_borrower_nft()│           ┌────────────────┴───────────────┐                                            
       ╲         ╱         └───────────────────────┘           │  .───────────────────────────. │                                            
        ╲       ╱                                              │ (  UTXO is consumed for NFT   )│                                            
         ╲     ╱                                               │  `───────────────────────────' │                                            
          ╲   ╱                                                │  .───────────────────────────. │                                            
           ╲ ╱                                                 │ (   Only one NFT is minted    )│                                            
            V                                                  │  `───────────────────────────' │                                            
                                                               │  .───────────────────────────. │                                            
                                                               │ (       NFT name is 'B'       )│                                            
                                                               │  `───────────────────────────' │                                            
                                                               └────────────────────────────────┘                                            