                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
        ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                        User Interface                 Λ                 Λ                           
                                                                                                      ╱ ╲               ╱ ╲                          
            ┌──────────────┐                                                                         ╱   ╲             ╱   ╲                         
            │    Wallet    │                                Sign                                    ╱     ╲           ╱     ╲                        
            │              │─────┬────────────────────────────────────────────────────────┐     ┌─▶▕ Sign  ▏─────────▶Submit ▏                       
            └──────────────┘     │                                                        │     │   ╲     ╱           ╲     ╱                        
                                 │                                                        │     │    ╲   ╱             ╲   ╱                         
                                 │                                                        │     │     ╲ ╱               ╲ ╱                          
        ═════════════════════════╬═══════════════════════════════════════════Backend══════╬═════╬════════════════════════════════════════════════════
                                 │                                                        │     └───────┐                                            
                                 ▼                                                        ▼             │                                            
                                 Λ                                            ┌──────────────────────┐  │                                            
                                ╱ ╲                                           │     Transaction      │  │                                            
                               ╱   ╲                           ┌─────────────▶│     Provide loan     │──┘                                            
                              ╱     ╲                          │              └──────────────────────┘                                               
                             ▕ Call  ▏                         │                          │                                                          
                              ╲     ╱                          │                          └─────────┐                                                
                               ╲   ╱                           │                                    │                                                
                                ╲ ╱                            Λ                         ┌──────────┴───────────┐                                    
                                 V                            ╱ ╲                        │  .───────────────.   │                                    
                                 │                           ╱   ╲                       │ (     Inputs      )  │                                    
                                 │                          ╱     ╲                      │  `───────────────'   │                                    
                                 ▼                         ╱       ╲                     │  .───────────────.   │                                    
                   ┌───────────────────────────┐          ╱         ╲                    │ (     Outputs     )  │                                    
                   │         Backend:          │         ╱           ╲                   │  `───────────────'   │                                    
                   │      provide_loan()       │────────▶  Off-chain  ▏                  │  .───────────────.   │                                    
                   └─────────────△─────────────┘         ╲validation ╱                   │ (    Redeemer     )  │                                    
                                 ▲                        ╲         ╱                    │  `───────────────'   │                                    
        ┌───Chain DB─────────────┤                         ╲       ╱                     │  .───────────────.   │                                    
        │                        │                          ╲     ╱                      │ (      Datum      )  │                                    
        │                        │                           ╲   ╱                       │  `───────────────'   │                                    
        Λ                        │                            ╲ ╱                        └──────────────────────┘                                    
       ╱ ╲                       │                             V                                                                                     
      ╱   ╲                      │                             │                                                                                     
     ╱     ╲                     │                             ├────────────────────────────────┐   collateral.hs                                    
    ╱       ╲                    │                             │                                │     Validation                                     
   ╱         ╲                   │                             │               ┌────────────────┴───────────────┐                                    
  ▕  Explorer ▏                  │ ┌───────────────────────┐   │               │  .───────────────────────────. │                                    
   ╲         ╱                   │ │       Backend:        │   │               │ (    loan_paid_to_receiver    )│                                    
    ╲       ╱                    ├─│ generate_lender_nft() │   │               │  `───────────────────────────' │                                    
     ╲     ╱                     │ └───────────────────────┘   │               │  .───────────────────────────. │                                    
      ╲   ╱                      │                             │               │ (collateral_transfared_to_sc2 )│                                    
       ╲ ╱                       │ ┌───────────────────────┐   │               │  `───────────────────────────' │                                    
        V                        │ │       Backend:        │   │               │  .───────────────────────────. │                                    
                                 └─│  generate_time_nft()  │   │               │ (   datum_have_not_changed    )│                                    
                                   └───────────────────────┘   │               │  `───────────────────────────' │                                    
                                                               │               │  .───────────────────────────. │          ┌─────────────────┐       
                                                               │               │ (  2_lender_nfts_are_minted   )│          │ What happens if │       
                                                               │               │  `───────────────────────────' │   ┌─────▶│ lender NFT sent │       
                                                               │               │  .─────────────────────────────┼───┘      │  with another   │       
                                                               │               │ ( one_lender_nft_sent_to_sc2  )│          │     output?     │       
                                                               │               │  `───────────────────────────' │          └─────────────────┘       
                                                               │               │  .───────────────────────────. │                                    
                                                               │               │ (     time_nft_is_minted      )│                                    
                                                               │               │  `───────────────────────────' │                                    
                                                               │               │  .───────────────────────────. │                                    
                                                               │               │ ( loan_request_is_not_expired )│                                    
                                                               │               │  `───────────────────────────' │                                    
                                                               │               │                                │                                    
                                                               │               └────────────────────────────────┘                                    
                                                               │                                                                                     
                                                               │                                                                                     
                                                               │                                                                                     
                                                               │                                     lender_nft.hs                                   
                                                               │                                       Validation                                    
                                                               │                ┌────────────────────────────────┐                                   
                                                               │                │  .───────────────────────────. │                                   
                                                               │                │ (      UTXO is consumed       )│                                   
                                                               │                │  `───────────────────────────' │                                   
                                                               │                │  .───────────────────────────. │                                   
                                                               │                │ (      2 NFTs are minted      )│                                   
                                                               │                │  `───────────────────────────' │                                   
                                                               ├────────────────│  .───────────────────────────. │                                   
                                                               │                │ (    1 NFT is sent to SC2     )│                                   
                                                               │                │  `───────────────────────────' │                                   
                                                               │                │  .───────────────────────────. │                                   
                                                               │                │ (       NFT name is 'L'       )│                                   
                                                               │                │  `───────────────────────────' │                                   
                                                               │                └────────────────────────────────┘                                   
                                                               │                                                                                     
                                                               │                                      time_nft.hs                                    
                                                               │                                       Validation                                    
                                                               │                ┌────────────────────────────────┐                                   
                                                               │                │  .───────────────────────────. │                                   
                                                               │                │ (  Token name is POSIX time   )│                                   
                                                               │                │  `───────────────────────────' │                                   
                                                               └────────────────│  .───────────────────────────. │                                   
                                                                                │ (  POSIX time is after now()  )│                                   
                                                                                │  `───────────────────────────' │                                   
                                                                                └────────────────────────────────┘                                   